<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Activiad 2.7</title>
  <style>
 
    .grid-container {
      display: grid;
      grid-template-areas:
        "header header"
        "main right"
        "footer footer";
      gap: 10px;
      background-color: #f3ead7;
      padding: 10px;
    }

   
    .grid-container {
      grid-template-columns: 2fr 1fr;
    }

    
    .header {
      grid-area: header;
      background-color: #b69180;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }

    .main {
      grid-area: main;
      background-color: #b69180;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }

    .right {
      grid-area: right;
      background-color: #b69180;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }

    .footer {
      grid-area: footer;
      background-color: #b69180;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>

<div class="grid-container">
  <div class="header">Cabecera</div>
  <div class="main">Sección principal</div>  
  <div class="right">Derecha</div>
  <div class="footer">Pie de página</div>
</div>

</body>
</html>